{
  "name": "@ClosedClaw/memory-core",
  "version": "2026.2.1",
  "description": "ClosedClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "ClosedClaw": "workspace:*"
  },
  "peerDependencies": {
    "ClosedClaw": ">=2026.1.26"
  },
  "ClosedClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
