{
  "name": "@ClosedClaw/google-antigravity-auth",
  "version": "2026.2.1",
  "description": "ClosedClaw Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "ClosedClaw": "workspace:*"
  },
  "peerDependencies": {
    "ClosedClaw": ">=2026.1.0"
  },
  "ClosedClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
